<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1. Turn on your Wifi and connect to available networks (preferably mesh.) \n\n2. If possible simulatneously, turn on your hotpost with open password\n\n"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/networkStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Status: Stopped"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/startNetworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Network"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/stopNetworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Network"
        android:enabled="false"/>

</LinearLayout>